WindowsFramelessTerminal/MainWindow.xaml

<Window x:Class="WindowsFramelessTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFramelessTerminal"
        mc:Ignorable="d"
        Title="Windows Frameless Terminal" Height="341" Width="473" Icon="favicon.ico" ResizeMode="CanMinimize"
        
        
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="0,0,2,4">
        <TabControl HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="465">
            <TabItem Header="Home">
                <Grid Name="BackgroundGrid" Background="#FF848DB0" Margin="2,2,-2,-4">
                    <Button x:Name="StartWatchBtn" Content="Start Watch&#xA;" HorizontalAlignment="Left" Margin="278,213,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="Button_Click" FontSize="14"/>
                    <ComboBox x:Name="processComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="258"/>
                    <Button x:Name="makeProcess" Content="Mark" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="175" Click="makeProcess_Click"/>
                    <ListView x:Name="mainListView" HorizontalAlignment="Left" Height="135" Margin="10,53,0,0" VerticalAlignment="Top" Width="438" SelectedIndex="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Options" HeaderStringFormat="Value"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="ReloadSettingsBtn" Content="Reload Settings" HorizontalAlignment="Left" Margin="158,213,0,0" VerticalAlignment="Top" Width="115" Click="ReloadSettingsBtn_Click" Height="33"/>
                    <Label x:Name="InfoLbl" Content="Watch not started yet." HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
