WindowsFramelessTerminal/MainWindow.xaml

<Window x:Class="WindowsFramelessTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFramelessTerminal"
        mc:Ignorable="d"
        Title="WFT" Height="341" Width="473" Icon="favicon (1).ico" ResizeMode="CanMinimize"
        
        
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="0,0,2,4">
        <TabControl HorizontalAlignment="Left" Height="308" VerticalAlignment="Top" Width="465">
            <TabItem Header="Home">
                <Grid Background="#FF848DB0" Margin="2,2,-2,-4">
                    <Button x:Name="StartWatchBtn" Content="Start Watch&#xA;" HorizontalAlignment="Left" Margin="278,213,0,0" VerticalAlignment="Top" Width="170" Height="33" Click="Button_Click" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Config">
                <Grid Background="#FFE5E5E5">
                    <Label Name="ProcessLabel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Name="InfoLbl" Content="Process not attached yet." HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="MoveKeyLbl" Content="Move key: " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ReloadSettingsBtn" Content="Reload" HorizontalAlignment="Left" Margin="85,78,0,0" VerticalAlignment="Top" Width="75" Click="ReloadSettingsBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
